# Rental4You

./: .gitignore  DeleteAllData.sql  DiagClasses.mdj  Program.cs  Rental4You.csproj  Rental4You.sln  appsettings.json
Controllers/: AvaliacoesController.cs  CategoriasController.cs  EmpresasController.cs  HomeController.cs  RegistosController.cs  ReservasController.cs  UsersController.cs  VeiculosController.cs
Data/: ApplicationDbContext.cs  Inicializacao.cs
Data/Migrations/: 20221212194121_initial_db.Designer.cs  20221212194121_initial_db.cs  20221212214405_change_nif_to_string.Designer.cs  20221212214405_change_nif_to_string.cs  20221213155637_remove_id_of_user.Designer.cs  20221213155637_remove_id_of_user.cs  20221217100203_Add_Active_To_User_And_Empresa.Designer.cs  20221217100203_Add_Active_To_User_And_Empresa.cs  20221217164549_Add_Datas_to_Reserva.Designer.cs  20221217164549_Add_Datas_to_Reserva.cs  20221218160312_add_custo_total_to_reserva.Designer.cs  20221218160312_add_custo_total_to_reserva.cs  20221218182916_add_nota_to_avaliacao.Designer.cs  20221218182916_add_nota_to_avaliacao.cs  20221219193530_Add_Media_To_Empresa.Designer.cs  20221219193530_Add_Media_To_Empresa.cs  20221219230624_Add_Status_To_Reserva.Designer.cs  20221219230624_Add_Status_To_Reserva.cs  20221221192053_add_type_of_registo.Designer.cs  20221221192053_add_type_of_registo.cs  20221221202352_remove_registos_of_reserva.Designer.cs  20221221202352_remove_registos_of_reserva.cs  20221221204415_add_registos_of_reserva.Designer.cs  20221221204415_add_registos_of_reserva.cs  20221223225403_add_marca_modelo_matricula.Designer.cs  20221223225403_add_marca_modelo_matricula.cs  20221226133809_add_user_DataRegisto.Designer.cs  20221226133809_add_user_DataRegisto.cs  20221226163712_add_dataReserva.Designer.cs  20221226163712_add_dataReserva.cs  20221227114142_removeLocalizacaoVeiculo.Designer.cs  20221227114142_removeLocalizacaoVeiculo.cs  20230102235350_switched-Veiculo-Disponivel.Designer.cs  20230102235350_switched-Veiculo-Disponivel.cs  ApplicationDbContextModelSnapshot.cs
Documents/: DiagClasses.mdj
Models/: ApplicationUser.cs  Avaliacao.cs  Categoria.cs  Empresa.cs  Registo.cs  Reserva.cs  Veiculo.cs
Properties/: launchSettings.json
Validations/: KmsReservaAttribute.cs  MatriculaUniqueAttribute.cs
ViewModel/: PesquisaParametersViewModel.cs  ReservasSearchViewModel.cs  RolesViewModel.cs  SearchVeiculosViewModel.cs  SearchViewModel.cs  UserDetailsViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Avaliacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
